# WatchlistRequestsSync

./: .gitignore  README.md  WatchlistRequestsSync.sln  build.yaml  manifest.json
.github/workflows/: release.yml  validate.yml
scripts/: Generate-Manifest.ps1  Get-BuildMetadata.ps1  Package-Plugin.ps1  Publish-GitHubPages.ps1
src/Jellyfin.Plugin.WatchlistRequestsSync/: Jellyfin.Plugin.WatchlistRequestsSync.csproj  Plugin.cs  ServiceRegistration.cs
src/Jellyfin.Plugin.WatchlistRequestsSync/Configuration/: Enums.cs  PluginConfiguration.cs  RequestStatusOptions.cs  UserSyncSettings.cs  configPage.css  configPage.html  configPage.js
src/Jellyfin.Plugin.WatchlistRequestsSync/Controllers/: WatchlistRequestsSyncController.cs
src/Jellyfin.Plugin.WatchlistRequestsSync/Models/: AdminDtos.cs  JellyfinAbstractions.cs  MediaMatchResult.cs  SeerrModels.cs  SyncModels.cs
src/Jellyfin.Plugin.WatchlistRequestsSync/ScheduledTasks/: WatchlistRequestsSyncTask.cs
src/Jellyfin.Plugin.WatchlistRequestsSync/Services/: IJellyfinApi.cs  Interfaces.cs  JellyfinApi.cs  JellyfinMediaMatcher.cs  JsonPluginStateStore.cs  KefinTweaksWatchlistAdapter.cs  PluginConfigurationAccessor.cs  SeerrClient.cs  SyncService.cs  TagSyncService.cs  UserMappingService.cs
tests/Jellyfin.Plugin.WatchlistRequestsSync.Tests/: Jellyfin.Plugin.WatchlistRequestsSync.Tests.csproj  SyncServiceTests.cs
